<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Carduino.jnlp">
  <information>
    <title>Carduino</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=.\rxtx-2.1-7-bins-r2\Windows\i368-mingw32; "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Carduino.jar" size="164435" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="59464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Carduino" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carduino.Carduino"  name="Carduino" />
  <update check="always"/>
</jnlp>
