{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To be able to use the rxtx library with a Mac it is required to install the 2 following files.\
How to install:\
\
1) Go to /Library/Java/Extensions\
2) Move the files (RXTXcomm.jar and librxtxSerial.jnilib) into the \'84Extensions\'93 folder.\
You are required to enter your admin password\
3) Done! Now you can use the library.\
}